<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="wake" />
    <item android:title="status" />
    <item android:title="config_speed" />
    <item android:title="sms_menu">
        <menu>
            <item android:title="get_sms" />
            <item android:title="check_sms"></item>
            <item android:title="send_sms" />
            <item android:title="check_sms_local" />
        </menu>
    </item>
    <item android:title="service_menu">
        <menu>
            <item android:title="echo" />
            <item android:title="test" />
            <item android:title="idle" />
            <item android:title="logs" />
            <item android:title="restart_remote" />
            <item android:title="reboot_remote" />
        </menu>
    </item>
</menu>