<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="echo" />
    <item android:title="test" />
    <item android:title="logs" />
    <item android:title="clear" />
    <item android:title="reboot_remote" />
</menu>